drop database if exists GAME_ROOM;

create database GAME_ROOM;

use GAME_ROOM;

create table `GameQuestions` (
   `QuestionID` char(5) NOT NULL,
   `QuestionContent` varchar(100),
   `QuestionHint` varchar(100),
   PRIMARY KEY (`QuestionID`)
);

INSERT INTO `GameQuestions` VALUES ('0', 'Mission: Impossible', '<Movie>');
INSERT INTO `GameQuestions` VALUES ('1', 'Black Widow', '<Comic Character>');
INSERT INTO `GameQuestions` VALUES ('2', 'Star War', '<Movie>');
INSERT INTO `GameQuestions` VALUES ('3', 'Batman', '<Comic Character>');
INSERT INTO `GameQuestions` VALUES ('4', 'Dead Pool', '<Comic Character>');
INSERT INTO `GameQuestions` VALUES ('5', 'Superman', '<Comic Character>');
INSERT INTO `GameQuestions` VALUES ('6', 'Iron Man', '<Comic Character>');
INSERT INTO `GameQuestions` VALUES ('7', 'Spider Man', '<Comic Character>');
INSERT INTO `GameQuestions` VALUES ('8', 'Thor', '<Comic Character>');
INSERT INTO `GameQuestions` VALUES ('9', 'Captain America', '<Comic Character>');
INSERT INTO `GameQuestions` VALUES ('10', 'Doctor Strange', '<Comic Character>');
INSERT INTO `GameQuestions` VALUES ('11', 'Wolverine', '<Comic Character>');
INSERT INTO `GameQuestions` VALUES ('12', 'Hulk', '<Comic Character>');
INSERT INTO `GameQuestions` VALUES ('13', 'Professor X', '<Comic Character>');
INSERT INTO `GameQuestions` VALUES ('14', 'Wonder Woman', '<Comic Character>');
INSERT INTO `GameQuestions` VALUES ('15', 'Cat', '<Animal>');
INSERT INTO `GameQuestions` VALUES ('16', 'Beijing', '<Location>');
INSERT INTO `GameQuestions` VALUES ('17', 'Hong Kong', '<Location>');
INSERT INTO `GameQuestions` VALUES ('18', 'Japanese', '<Location>');
INSERT INTO `GameQuestions` VALUES ('19', 'Macbook', '<Electronic Products>');
INSERT INTO `GameQuestions` VALUES ('20', 'iPhone', '<Electronic Products>');
INSERT INTO `GameQuestions` VALUES ('21', 'Keyboard', '<Electronic Products>');
INSERT INTO `GameQuestions` VALUES ('22', 'Mouse', '<Electronic Products>');
INSERT INTO `GameQuestions` VALUES ('23', 'Calculator', '<Electronic Products>');
INSERT INTO `GameQuestions` VALUES ('24', 'Glass', '<Object>');
INSERT INTO `GameQuestions` VALUES ('25', 'Flash', '<Comic Character>');
INSERT INTO `GameQuestions` VALUES ('26', 'Book', '<Object>');
INSERT INTO `GameQuestions` VALUES ('27', 'Google', '<Website>');
INSERT INTO `GameQuestions` VALUES ('28', 'GitHub', '<Website>');
INSERT INTO `GameQuestions` VALUES ('29', 'YouTube', '<Website>');
INSERT INTO `GameQuestions` VALUES ('30', 'Facebook', '<Website>');
INSERT INTO `GameQuestions` VALUES ('31', 'Baidu', '<Website>');